DATABASE_URI=mongodb+srv://ismoil281279:i7224520@byd.ka0nfgz.mongodb.net/?retryWrites=true&w=majority&appName=BYD
PAYLOAD_SECRET=4ea75bec47dfe4a65e50be30
IMAGEKIT_PUBLIC_KEY=public_AFRvRgLJ8THJqWs7VNNzHrH+Lh0=
IMAGEKIT_PRIVATE_KEY=private_+gSFruWtZ5+zbPVdxGSj1IyQdsg=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/Ismoil7224520
